<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GranjaAvicola.App.Domain\GranjaAvicola.App.Domain.csproj" />
    <ProjectReference Include="..\GranjaAvicola.App.Persistent\GranjaAvicola.App.Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
