# granja_avicola

./: .gitignore  README.md
GranjaAvicola.App.Console/: Console.cs  GranjaAvicola.App.Console.csproj  Program.cs
GranjaAvicola.App.Console/GranjaAvicola.App.Frontend/: Index.html
GranjaAvicola.App.Console/GranjaAvicola.App.Frontend/Paginas/: style.css
GranjaAvicola.App.Domain/: Class1.cs
GranjaAvicola.App.FrontEnd/: GranjaAvicola.App.FrontEnd.csproj  Program.cs  Startup.cs
GranjaAvicola.App.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
GranjaAvicola.App.FrontEnd/Pages/Galpon/: EditGalpon.cshtml  EditGalpon.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  RegistroControlGalpones.cs  RegistroControlGalpones.cshtml  RegistroControlGalpones.cshtml.cs  RegistroGalpon.cshtml  RegistroGalpon.cshtml.cs  SearchGalpon.cshtml  SearchGalpon.cshtml.cs  listadoGalpones.cs  listadoGalpones.cshtml
GranjaAvicola.App.FrontEnd/Pages/Operario/: RegistroOperario.cshtml  RegistroOperario.cshtml.cs  RegistroVariables.cshtml  RegistroVariables.cshtml.cs  listadoOperario.cs  listadoOperario.cshtml
GranjaAvicola.App.FrontEnd/Pages/Shared/: _Layout.cshtml
GranjaAvicola.App.FrontEnd/Pages/Veterinario/: RegistroVeterinario.cshtml  RegistroVeterinario.cshtml.cs  listadoVeterinario.cs  listadoVeterinario.cshtml  testVeterinario.cshtml
GranjaAvicola.App.FrontEnd/Properties/: launchSettings.json
GranjaAvicola.App.FrontEnd/wwwroot/css/: site.css
GranjaAvicola.App.Persistent/: Class1.cs
GranjaAvicola.App.Services/: Program.cs  Startup.cs  WeatherForecast.cs
temp/: testVeterinario.cshtml  testVeterinario.cshtml.cs
(+40 files in other folders)
